export ADMIN_ROLE_ARM=arn:aws:iam::633205212955:role/ec2-adm-role
export AWS_REGION=us-east-1
export EKS_CLUSTER_NAME=eksfsmhp-1125v5
export EKS_CLUSTER_ARN=arn:aws:eks:us-east-1:633205212955:cluster/eksfsmhp-1125v5
export EXECUTION_ROLE_NAME=hyperpod-eks-1125v5-ExecutionRole-us-east-1
export EXECUTION_ROLE_ARN=arn:aws:iam::633205212955:role/hyperpod-eks-1125v5-ExecutionRole-us-east-1
export LIFECYCLE_S3_BUCKET=hyperpod-eks-1125v5-bucket-633205212955-us-east-1
export ACCEL_INSTANCE_TYPE=ml.g6.12xlarge
export ACCEL_COUNT=2
export ACCEL_VOLUME_SIZE=200
export VPC_ID=vpc-080281cabd959304f
export SECURITY_GROUP=sg-07d61b4e0973efe61
export SUBNET_ID=subnet-004a411c7043b829a
export NODE_RECOVERY=Automatic
## NODE_RECOVERY=None