export ADMIN_ROLE_ARM=arn:aws:iam::633205212955:role/ec2-adm-role
export AWS_REGION=us-east-1
export EKS_CLUSTER_NAME=eks4smhp-1126v4
export EKS_CLUSTER_ARN=arn:aws:eks:us-east-1:633205212955:cluster/eks4smhp-1126v4
export EXECUTION_ROLE_NAME=hyperpod-eks-1126v3-ExecutionRole-us-east-1
export EXECUTION_ROLE_ARN=arn:aws:iam::633205212955:role/hyperpod-eks-1126v3-ExecutionRole-us-east-1
export LIFECYCLE_S3_BUCKET=hyperpod-eks-1126v3-bucket-633205212955-us-east-1
export ACCEL_INSTANCE_TYPE=ml.g6.2xlarge
export ACCEL_COUNT=1
export ACCEL_VOLUME_SIZE=200
export VPC_ID=vpc-080281cabd959304f
export SECURITY_GROUP=sg-0a5303b849d7a73ea
export SUBNET_ID=subnet-0167ddbe1a552d2c3
export NODE_RECOVERY=Automatic
## NODE_RECOVERY=None